# School

./: pom.xml
src/main/java/org/school/: Account.java  DbConnector.java  Main.java
src/main/java/org/school/entity/: Degrees.java  Lecturer.java  Login.java  Student.java  StudentDetail.java  Subjects.java  TimeSheet.java
src/main/java/org/school/entity/Coverters/: YearConverter.java
src/main/java/org/school/swing/: CheckingPresence.form  CheckingPresence.java  FrameOptions.java  Login.form  Login.java  MainWindow.form  MainWindow.java  ShowLecturers.form  ShowLecturers.java  ShowStudents.form  ShowStudents.java
